/* Start Variables  */
:root {
  --main-color: #2196f3;
  --grey-color: #777;
  --grey-background: rgb(236, 236, 236);
} 
/* Start Variables  */
/* Start Global Rules */
* {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Cairo", sans-serif;
}
.container, .container2 {
  margin: 0px auto;
  padding: 0px 15px;
}
ul, ol, a {
  margin: 0px;
  padding :0px;
  text-decoration: none;
  list-style: none;
}
p, h2, h3 {
  margin: 0px;
}
/* Small */
@media (min-width: 768px) {
  .container, .container2 {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container, .container2 {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container, .container2 {
    width: 1170px;
  }
}

/* End Global Rules */
/* Start Components */
.zina {
  width: fit-content;
  padding: 10px 15px;
  font-weight: 600;
  font-size: 30px;
  text-transform: uppercase;
  border: 2px solid black;
  margin: 0px auto 80px auto;
  position: relative;
  z-index: 999;
  transition: 1s;
}
.zina:hover {
  border: 2px solid white;
  color: white;
  transition-delay: 0.3s;
}
.zina::before {
  content: "";
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: var(--main-color);
  border-radius: 50%;
  height: 12px;
  width: 12px;
  left: -25%;
  z-index: -1;
}
.zina::after {
  content: "";
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: var(--main-color);
  border-radius: 50%;
  height: 12px;
  width: 12px;
  right: -25%;
  z-index: -1;
}
.zina:hover::before {
  width: calc(50% + 1px);
  height: 100%;
  left: 0;
  transition: 0.5s;
  border-radius: 0;
}
.zina:hover::after {
  width: calc(50% + 1px);
  height: 100%;
  right: 0;
  transition: 0.5s;
  border-radius: 0;
}
/* End Components */
/* Start Header */
.header {
  width: 100%;
}
.header .container {
  display: flex;
  align-items: center;
  position: relative;
}
.header .visible-ul a {
  display: inline-block;
  padding: 25px 30px;
  color: black;
  font-size: 18px;
  transition: 0.3s;
  position: relative;
}
.header .visible-ul a::before {
  content: "";
  position: absolute;
  top: 0%;
  left: 0%;
  right: 100%;
  height: 5px;
  background-color: var(--main-color);
  transition: 0.3s;
}
.header .visible-ul a:hover {
  background-color: #fafafa;
  color: var(--main-color);
}
.header .visible-ul a:hover::before {
  right: 0%;
}
.header a.logo {
  font-weight: 600;
  font-size: 26px;
  color: var(--main-color);
}
.header ul {
  flex: 1;
  display: flex;
  justify-content: flex-end;
}
.header .container2::before {
  content: "";
  background-color: var(--main-color);
  height: 4px;
  width: calc(100% - 30px);
  left: 50%;
  transform: translateX(-50%);
  position: absolute;
  z-index: 1;
  bottom: 0;
}
.header .container2::after {
  content: "";
  background-color: #ececec;
  height: 2px;
  width: calc(100% - 30px);
  left: 50%;
  transform: translateX(-50%);
  position: absolute;
  z-index: 1;
  top: 0;
}
.header .container2 {
  position: absolute;
  top: 300%;
  left: 50%;
  transform: translateX(-50%);
  z-index: 999;
  opacity: 0;
  transition: 0.5s;
  pointer-events: none;
}
.header .visible-ul .other-links:hover .container2 {
  top: 100%;
  opacity: 1;
  pointer-events:visible
}
.hidden-ul {
  padding: 30px;
  height: 400px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  background-color: white;
}
.hidden-ul .left {
  flex-basis: 48%;
}
.hidden-ul .left img {
  max-width: 100%;
}
@media (min-width: 768px) and (max-width: 991px) {
  .hidden-ul .left {
    flex-basis: 0%;
  }
  .hidden-ul .left img {
    max-width: 0%;
  }
  .hidden-ul .right {
    flex: 1
  }
  .hidden-ul {
    height: fit-content;
  }
  .landing .picture {
    display: none;
  }
  .landing .container {
    width: 600px;
  }
  .landing .text h2, .landing .text p {
    text-align: center;
  }
}
@media (max-width: 767px) {
  .header .container {
    flex-direction: column;
  }
  .header .container .logo {
    padding: 10px 0px;
  }
  .header .container .visible-ul a {
    padding: 15px;
    font-size: 14px;
  }
  .hidden-ul .left {
    flex-basis: 0%;
  }
  .hidden-ul .left img {
    max-width: 0%;
  }
  .hidden-ul .right {
    flex: 1;
  }
  .container2 {
    width: 100%;
    padding: 0px;
  }
  .container2::before {
    width: 100%;
  }
  .hidden-ul {
    height: fit-content;
    padding: 10px;
    width: 100%;
  }
  .hidden-ul .right ul {
    flex-wrap: nowrap;
    flex-direction: column;
  }
  .hidden-ul ul li {
    flex: 1;
    width: 100%;
  }
  .landing .picture {
    display: none;
  }
  .landing .text h2, .landing .text p {
    text-align: center;
    font-size: 15px;
  }
  .landing .arrow {
    padding :0px;
  }
}
.hidden-ul .right {
  flex-basis: 48%;
}
.hidden-ul .right ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.hidden-ul .right ul li {
  flex-basis: 46%;
  border-bottom: 1px solid #ebebeb;
}
.hidden-ul .right ul li a {
  display: block;
  text-decoration: none;
  color: var(--main-color);
  font-size: 19px;
  font-weight: 800;
  padding: 15px 0px 15px 15px;
  transition: 0.2s;
  position: relative;
}
.hidden-ul .right ul li a:hover {
  background-color: #fafafa;
}
.hidden-ul .right ul li a i {
  margin-right: 10px;
}
/* End Header */
/* Start Landing */
.landing {
  height: 92.5vh;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow: hidden;
}
.landing::before {
  content: "";
  position: absolute;
  left: 0;
  top: -40px;
  width: 100%;
  height: 100%;
  background-color: #ececec;
  z-index: -1;
  transform: skewY(-6deg);
  transform-origin: top left;
}
.landing .container {
  display: flex;
  min-height: calc(80vh - 72px);
}
.landing .text {
  flex: 1;
  margin: auto;
  padding: 0px 40px;
}
.landing .text h2 {
  font-size: 40px;
  margin-bottom: 15px;
  letter-spacing: -2px;
}
.landing .text p {
  color: var(--grey-color);
  font-size: 22px;
  line-height: 1.6;
}
.landing .picture {
  width: 50%;
  margin: auto;
}
@keyframes float {
  25% {
    margin-bottom: 60px;
  }
  50% {
    margin-top: 60px;
  }
  75% {
    margin-bottom: 60px;
  }
}
.landing .picture img {
  max-width: 100%;
  animation-name: float;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
  animation-duration: 5s;
}
.landing .arrow {
  display: flex;
  justify-content: center;
  padding: 50px 0px 30px;
}
.landing .arrow a {
  color: var(--main-color);
  animation: arrowfloat 2s ease 0s infinite normal none;
}
@keyframes arrowfloat {
  25% {
    margin: 0;
  }
  50% {
    margin-bottom: 15px;
  }
  60% {
    margin: 0;
  }
  70% {
    margin: 0;
  }
  85% {
    margin-bottom: 15px;
  }
  90% {
    margin: 0;
  }
}
/* End Landing */
/* Start Articles */
.articles {
  position: relative;
  padding: 100px 0px;
  margin-top: 20px;
}
.articles .container {
  position: relative;
}
.articles .cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;
}
.articles .card {
  border-radius: 10px;
  box-shadow: 0px 2px 15px rgba(0 0 0 / 10%);
  transition: 0.2s;
}
.articles .card:hover {
  transform: translateY(-20px);
  box-shadow: 0px 2px 15px rgba(0 0 0 / 30%);

}
.articles .card:hover .rm i {
  animation-play-state: running;
}
.articles .card img {
  max-width: 100%;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}
.articles .cards .text {
  padding: 15px;
  border-bottom: 1px solid #ececec;
}
.articles .cards .text h2 {
  font-size: 18px;
  margin-bottom: 10px;
}
.articles .cards .text p {
  color: #777;
  line-height: 1.6;
}
.articles .cards .rm {
  font-size: 12px;
  color: var(--main-color);
  padding: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.articles .cards .rm i {
  font-size: 18px;
  margin-left: 5px;
  animation: articles-arrow 0.6s linear 0s infinite normal none;
  animation-play-state: paused;
}
@keyframes articles-arrow {
  100% {
    margin-right: 5px;
  }
}
/* End Articles */
/* Start Gallery */
.gallery {
  background-color: var(--grey-background);
  padding: 100px 0px;
  position: relative;
}
.gallery .container .cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.gallery .cards .card {
  padding: 15px;
  background-color: white;
  position: relative;
  box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%);
}
.gallery .cards .card .image {
  overflow: hidden;
}
.gallery .cards .card img {
  max-width: 100%;
  z-index: 0;
  position: relative;
}
.gallery .cards .card img:hover {
  transform: rotate(3deg) scale(1.1);
}
.spikes::after {
  content: "";
  position: absolute;
  right: 0;
  top: 0px;
  width: 100%;
  height: 30px;
  z-index: 1;
  background-image: linear-gradient(135deg, white 25%, transparent 25%), linear-gradient(225deg, white 25%, transparent 25%);
  background-size: 30px 30px;
}
/* End Gallery */
/* Start Features */
.features {
  padding: 100px 0px;
}
.features .container {
  position: relative;
}
.features .cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 40px;
}
.features .cards .card {
  border: 1px solid #999;
}
.features .cards .card {
  overflow: hidden;
  transition: 5s;
}
.features .cards .card:hover .text::before{
  /* border-right: 355px solid transparent;
  border-left: transparent; */
  border-bottom: 200px solid white;
  border-right: 355px solid transparent;
  border-left: none;
}
@media (min-width: 1200px) {
  .features .text::before {
    border-bottom: 200px solid white;
    border-left: 355px solid transparent;
  }
}
@media (max-width: 1199px) and (min-width: 992px) {
  .features .text::before {
    border-bottom: 200px solid white;
    border-left: 450px solid transparent;
  }
  .features .cards .card:hover .text::before{
    /* border-right: 355px solid transparent;
    border-left: transparent; */
    border-bottom: 200px solid white;
    border-right: 450px solid transparent;
    border-left: none;
  }
}
@media (max-width: 991px) and (min-width: 0px) {
  .features .text::before {
    border-bottom: 200px solid white;
    border-left: 750px solid transparent;
  }
  .features .cards .card:hover .text::before{
    /* border-right: 355px solid transparent;
    border-left: transparent; */
    border-bottom: 200px solid white;
    border-right: 750px solid transparent;
    border-left: none;
  }
}
.features .cards .card:hover button {
  color: white;
  transition: 0.2s;
}
.features .cards .card:hover button::before {
  left: 0;
  height: calc(100% + 1px);
  width: 100%;
  background-color: red;
  transition: 0.2s;
}
.features .cards .image {
  position: relative;
}
.features .cards .image::before {
  content: "";
  position: absolute;
  z-index: 98;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 0, 0, 0.5);
} 
.features .cards .image::after {
  content: "";
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.2);
  position: absolute;
  z-index: 99;
  top: 0;
}
.features .cards .image img {
  max-width: calc(100% + 50px);
}
.features .text {
  text-align: center;
  position: relative;
}
.features .text::before {
  content: "";
  position: absolute;
  z-index: 999;
  left: 50%;
  top: calc(-50% + 48px);
  transform: translate(-50%, -50%);
  width: 0;
  height: 0;
}
.features .text h2 {
  font-size: 40px;
  margin: 20px 0px;
  position: relative;
}
.features .text h2::before {
  content: "";
  position: absolute;
  left: 50%;
  top: calc(100% + 20px);
  transform: translate(-50%, -50%);
  width: 30%;
  height: 4px;
  background-color: red;
}
.features .text p {
  color: var(--grey-color);
  line-height: 1.6;
  font-size: 20px;
  padding: 20px;
}
.features .text button {
  position: relative;
  z-index: 999;
  background-color: white;
  color: red;
  border-radius: 8px;
  border: 3px solid red;
  font-weight: 800;
  font-size: 20px;
  padding: 12px 30px;
  margin: 40px 0px;
}
.features .text button::before {
  content: "";
  position: absolute;
  left: 0;
  width: 0%;
  top: 50%;
  transform: translateY(-50%);
  z-index: -1;
  background-color: red;
}
/* End Features */
/* Start Testimonials */
.testimonials {
  padding: 100px 0px;
  background-color: var(--grey-background);
}
.testimonials .container {
  position: relative;
}
.testimonials .cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 20px;
}
.testimonials .person {
  position: relative;
  background-color: white;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.15);
}
.testimonials .person .image {
  background-color: var(--grey-background);
  padding: 10px;
  border-radius: 100%;
  position: absolute;
  top: 0%;
  left: 90%;
  transform: translate(-50%, -50%);
  z-index: 999;
}
.testimonials .person .image img {
  height: 80px;
  width: 80px;
  border-radius: 100%;
}
.testimonials .person h2 {
  margin-bottom: 10px;
  font-size: 20px;
}
.testimonials .person div {
  margin: 10px 0px;
}
.testimonials .person p {
  color: var(--grey-color);
  line-height: 1.6;
}
/* End Testimonials */
/* Start Team-Members */
.team-members {
  padding: 100px 0px;
}
.team-members .container {
  position: relative;
}
.team-members .cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 100px;
  margin-left: 40px;
}
.team-members .cards .member {
  background-color: var(--grey-background);
  padding: 20px;
  padding-top: 60px;
  border-radius: 10px;
  position: relative;
}
.team-members .cards .member .image {
  display: flex;
  flex: 1;
}
.team-members .cards .member .image img {
  max-width: 100%;
  border-radius: 10px;
  transform: translate(-20%, -20px);
}
.team-members .cards .member .image .icons {
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-end;
  margin: auto;
  transform: translateX(-10px);
}
.team-members .cards .member .icons i {
  margin: 15px 0px;
  color: #666;
}
.team-members .cards h2 {
  color: var(--main-color);
  margin-bottom: 5px;
}
.team-members .cards p {
  color: var(--grey-color);
}
/* End Team-Members */
/* Start Services */
.services {
  padding: 100px 0px;
  background-color: var(--grey-background);
}
.services .container {
  position: relative;
}
.services .cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.services .cards .card {
  background-color: white;
  box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.15);
  position: relative;
  transition: 0.2s;
  counter-increment: counter;
}
.services .cards .card::before {
  content: "";
  width: 0%;
  height: 3px;
  background-color: var(--main-color);
  position: absolute;
  top: 0%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.services .cards .card:hover {
  transform: translateY(-10px);
}
.services .cards .card:hover::before {
  width: 100%;
  transition: 0.3s;
}
.services .cards .card .name{
  padding: 15px;
}
.services .cards .card .name i {
  margin: auto;
  font-size: 60px;
  color: #b9b9b9;
  margin: 20px 0px;
  display: flex;
  justify-content: center;
}
.services .cards .card .name h2 {
  text-align: center;
  color: var(--main-color);
  font-size: 30px;
  margin-bottom: 40px;
}
.services .cards .card .foot {
  display: flex;
}
.services .cards .card .foot .details {
  flex: 1;
  padding: 15px;
  text-align: end;
  background-color: #f9f9f9;
  color: var(--main-color);
}
.services .cards .card .foot .count {
  background-color: var(--main-color);
  flex-basis: 30%;
  position: relative;
}
.services .cards .card .foot .count::before {
  content: "0" counter(counter);
  position: absolute;
  z-index: 0;
  font-size: 30px;
  font-weight: 800;
  color: white;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.services .cards .card .foot .count::after {
  content: "";
  background-color: #b9b9b9;
  height: calc(100% - 0px);
  width: 50%;
  position: absolute;
  right: calc(-55% + 25px);
  transform: skewX(-30deg);
}
/* End Services */
/* Start SKills */
.skills {
  padding: 100px 0px;
}
.skills .container {
  position: relative;
}
.skills .content {
  display: flex;
  justify-content: space-between;
  width: 100%;
}
.skills .content .image {
  flex-basis: 50%;
}
.skills .content .image img {
  max-width: 100%;
}
.skills .content .stats {
  flex-basis: 50%;
}
@media (max-width: 992px) and (min-width: 0px) {
  .skills .content .stats {
    flex: 1;
  }
  .skills .content .image {
    flex-basis: 0%;
    display: none;
  }
  .skills .content {
    padding: 0px 30px;
  }
}
.skills .content .stats h2 {
  font-size: 20px;
  margin: 10px 0px;
  position: relative;
}
.skills .content .stats h2::before {
  content: "80%";
  position: absolute;
  top: 50%;
  right: calc(0% - 15px);
  transform: translate(-50%, -50%);
  border: 1px solid #b9b9b9;
  padding: 4px 4px;
  font-size: 12px;
  color: var(--main-color);
  border-radius: 5px;
}
.skills .content .stats span {
  display: inline-block;
  width: 100%;
  height: 30px;
  background-color: #dbdbdb;
  margin: 10px 0px;
  position: relative;
}
.skills .content .stats span::before {
  content: "";
  width: 80%;
  height: 100%;
  position: absolute;
  background-color: var(--main-color);
}
.skills .content .stats div:nth-child(2) h2:before {
  content: "85%";
}
.skills .content .stats div:nth-child(2) span:before {
  width: 85%;
}
.skills .content .stats div:nth-child(3) h2:before {
  content: "70%";
}
.skills .content .stats div:nth-child(3) span:before {
  width: 70%;
}
/* End Skills */
/* Start Works */
.works {
  padding: 100px 0px;
  background-color: var(--grey-background);
}
.works .container {
  position: relative;
}
.works .content {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
}
.works .content .image1 {
  flex-basis: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 50px;
}
.works .content .image1 img {
  max-width: 100%;
}
.works .content .cards {
  flex-basis: 50%;
}
.works .content .cards .card {
  background-color: #fafafa;
  display: flex;
  flex-direction: row;
  align-items: center;
  border: 5px solid white;
  border-radius: 10px;
  margin-bottom: 15px;
  position: relative;
  z-index: 0;
}
@media (min-width: 768px) and (max-width: 991px) {
  .works .content {
    flex-direction: column;
  }
  .works .content .cards .card .image img  {
    max-width: 100%;
  }
}
@media (min-width: 0px) and (max-width: 767px) {
  .works .content {
    flex-direction: column;
  }
  .works .content .cards .card {
    flex-direction: column;
  }
  .works .content .cards .card .image {
    flex-basis: 5%;
    padding: 0px 20px;
  }
  .works .content .cards .card .image img {
    max-width: 30%;
    padding-top: 20px;
  }
}
.works .content .cards .card::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 0px;
  height: 0px;
  background-color: #dbdbdb;
  z-index: -1;
}
.works .content .cards .card:hover::before {
  width: 100%;
  height: 100%;
  transition: 0.2s;
}
.works .content .cards .card .image {
  flex-basis: 35%;
  padding: 0px 20px;
}
@media (min-width: 992px) and (max-width: 1199px) {
  .works .content .cards .card .image {
    padding: 0px 10px;
  }
  .works .content .cards {
    flex-basis: 50%;
  }
  .works .content .image1 {
    flex-basis: 40%;
  }
}
.works .content .cards .card .image img {
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}
@media (min-width: 992px) {
  .works .content .cards .card .image img  {
    max-width: 100%;
  }
}
.works .content .cards .card .text {
  padding: 25px;
}
.works .content .cards .card div h2 {
  margin-bottom: 10px;
}
.works .content .cards .card div p {
  line-height: 1.6;
  font-size: 18px;
  color: #777;
}

/* End Works */
/* Start Events */
.events {
  padding: 100px 0px;
}
.events .container {
  position: relative;
}
.events .content {
  text-align: center;
  margin: auto;
  display: flex;
  justify-content: space-between;
}
.events .content .image {
  flex-basis: 0%;
}
.events .content .image img {
  max-width: 0%;
}
@media (min-width: 1200px) {
  .events .content .image {
    flex-basis: 50%;
  }
  .events .content .image img {
    max-width: 80%;
  }
}
.events .content .time {
  display: flex;
  justify-content: center;
  margin-bottom: 40px;
  flex-basis: 50%;
}
.events .content2 {
  margin: auto;
  flex-basis: 50%;
}
.events .content .time div {
  display: flex;
  flex-direction: column;
  border: 1px solid #999;
  border-radius: 5px;
  text-align: center;
  margin: 0px 5px;
}
.events .content .time div:hover {
  transition: 0.2s;
  border-color: var(--main-color);
}
.events .content .time div h2 {
  padding: 10px;
  border-bottom: 1px solid #999;
  color: var(--main-color);
  font-size: 30px;
}
.events .content .time div p {
  padding: 5px 0px;
  font-size: 14px;
}
.events .content .title {
  font-size: 30px;
  margin-bottom: 20px;
}
.events .content .desc {
  line-height: 1.6;
  font-size: 20px;
  color: #8a8a8a;
}
.events form {
  width: fit-content;
  margin: auto;
  background-color: #f3f3f3;
  padding: 30px;
  border-radius: 10000px;
  margin-top: 40px;
}
@media  (min-width: 768px) {
  .events form input[type="email"] {
    padding: 20px 250px 20px 20px;
    margin-right: 20px;
  }
}
@media  (min-width: 0px) and (max-width: 767px) {
  .events form {
    display: flex;
    flex-direction: column;
    background-color: #dbdbdb;
  }
  .events form input[type="email"]  {
    margin: auto;
    margin-bottom: 20px;
    padding: 20px 100px 20px 20px;
  }
  .events form input[type="submit"] {
    margin: auto;
  }
}
.events form input[type="email"] {
  border-radius: 40px;
  border: none;
}
.events form input[type="email"]:focus {
  outline: none;
}
.events form input[type="email"]:focus::placeholder {
  color: transparent;
  transition: 0.5s;
}
.events form input[type="submit"] {
  border: none;
  background-color: var(--main-color);
  color: white;
  border-radius: 10000px;
  padding: 20px;
  font-weight: 800;
  cursor: pointer;
}
.events form input[type="submit"]:hover {
  background-color: #1b78c4;
  transition: 0.2s;
}
/* End Events */
/* Start Pricing */
.pricing {
  padding: 100px 0px;
  background-color: var(--grey-background);
}
.pricing .container {
  position: relative;
}
.pricing .container .content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.pricing .container .content .card {
  background-color: white;
  display: flex;
  flex-direction: column;
  padding: 40px 0px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  position: relative;
  z-index: 9;
}
.pricing .container .content .card::before {
  content: "";
  background-color: #ebebeb;
  position: absolute;
  height: 50%;
  width: 0%;
  top: 0;
  z-index: -1;
}
.pricing .container .content .card::after {
  content: "";
  background-color: #ebebeb;
  position: absolute;
  height: 50%;
  width: 0%;
  bottom: 0;
  z-index: -1;
}
.pricing .container .content .card:hover::before {
  width: 100%;
  transition: 0.3s;
  left: 0;
}
.pricing .container .content .card:hover::after {
  width: 100%;
  transition: 0.3s;
  right: 0;
}
.pricing .container .content .card:nth-child(2) {
  position: relative;
}
.pricing .container .content .card:nth-child(2) .popular {
  display: block;
  position: absolute;
  top: calc(0% + 50px);
  right: -15px;
  padding: 12px 30px 12px 12px;
  color: white;
  font-weight: 800;
  font-size: 18px;
  background-color: var(--main-color);
  rotate: 90deg;
}
.pricing .container .content .card:nth-child(2) .popular::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  border-style: solid;
  border-color: transparent transparent white;
  border-width: 24px;
  rotate: -90deg;
  transform: translateY(1px);
}
@media (min-width: 1200px) {
  .pricing .container .content .card:nth-child(2) {
    transform: translateY(-20px);
  }
}
.pricing .container .content .card .popular {
  display: none;
}
.pricing .container .content .card .top {
  border: none;
  text-align: center;
}
.pricing .container .content .card .top h2 {
  letter-spacing: 1;
}
.pricing .container .content .card .top h1 {
  margin: 0;
  color: var(--main-color);
  font-size: 60px;
}
.pricing .container .content .card .top p {
  margin: 10px 0px 20px 0px;
  color: grey;
}
.pricing .container .content .card .top img {
  max-width: 25%;
  margin: 30px 0px;
}
.pricing .container .content .card li:not(.top) {
  border-top: 1px solid rgb(209, 209, 209);
}
.pricing .container .content .card li:not(.top) i {
  font-size: 16px;
  padding: 20px;
  color: var(--main-color);
}
.pricing .container .content .card button {
  border: 2px solid var(--main-color);
  font-size: 18px;
  font-weight: 800;
  background-color: transparent;
  color:var(--main-color);
  border-radius: 10px;
  margin-top: 60px;
  width: fit-content;
  margin: 20px auto auto auto;
  padding: 18px;
  cursor: pointer;
}
.pricing .container .content .card button:hover {
  background-color: var(--main-color);
  color: white;
  transition: 0.3s;
}
/* End Plans */
/* Start Videos */
.videos {
  padding: 100px 0px;
}
.videos .container {
  position: relative;
}
.videos .content {
  display: flex;
}
@media (max-width: 991px) {
  .videos .content {
    flex-direction: column;
  }
  .videos .container {
    padding: 0px 30px;
  }
}
.videos .content .list {
  flex-basis: 26%;
  border: 1px solid var(--grey-background);
}
.videos .content .list .title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 20px;
  background-color: #f4f4f4;
}
.videos .content .list .title h2 {
  font-size: 16px;
  font-weight: 800;
}
.videos .content .list li {
  padding: 20px 20px;
  border-bottom: 1px solid var(--grey-background);
}
.videos .content .list li:not(.title) h2 {
  font-size: 16px;
  font-weight: 400;
  margin-bottom: 10px;
}
.videos .content .screen {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 15px;
  background-color: #e2e2e2;
  border: 1px solid var(--grey-background);
  border-left: none;
}
.videos .content .screen img{
  max-width: 100%;
}
.videos .content .screen div {
  padding: 20px;
  background-color: white;
}
/* End Videos */
/* Start Stats */
.stats2 {
  padding: 100px 0px;
  position: relative;
  z-index: 9;
}
.stats2::before {
  content: "";
  background-image: url(../images/template3/stats.jpg);
  background-size: cover;
  height: 100%;
  width: 100%;
  z-index: 0;
  position: absolute;
  opacity: 0.05;
  top: 0;
  left: 0;
}
.stats2 > h2 {
  text-align: center;
  color: black;
  font-weight: 800;
  font-size: 40px;
  margin-bottom: 30px;
  position: relative;
  z-index: 9;
}
.stats2 .boxes {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;
  position: relative;
  z-index: 9;
  width: 70%;
  margin: auto;
}
.stats2 .boxes .box {
  background-color: white;
  padding: 30px 0px;
  position: relative;
}
.stats2 .boxes .box::before {
  content: "";
  background-color: var(--main-color);
  width: 2px;
  height: 0%;
  right: 0;
  bottom: 0;
  position: absolute;
}
.stats2 .boxes .box::after {
  content: "";
  background-color: var(--main-color);
  width: 2px;
  height: 0%;
  top: 0;
  left: 0;
  position: absolute;
}
.stats2 .boxes .box:hover::before {
  height: 100%;
  transition: 0.5s;
}
.stats2 .boxes .box:hover::after {
  height: 100%;
  transition: 0.5s;
}
.stats2 .boxes .box i {
  display: flex;
  width: 100%;
  font-size: 30px;
  justify-content: center;
}
.stats2 .boxes .box h2 {
  margin: 20px 0px;
  font-size: 50px;
  text-align: center;
}
.stats2 .boxes .box p {
  text-align: center;
  font-style: italic;
  color: var(--main-color);
  font-size: 20px;
  font-weight: 800;
}
/* End Stats2 */
/* Start Discount */
.discount {
  padding: 0;
}
.discount .container {
  padding: 0;
  width: 100%;
  height: 100%;
  display: flex;
}
@media (min-width: 992px) {
  .discount .cover {
    padding: 200px 100px;
  }
  .discount .request {
    padding: 100px 0px;
  }
}
@media (max-width: 991px) {
  .discount .container {
    flex-direction: column;
  }
  .discount .cover {
    padding: 50px;
  }
  .discount .request {
    padding: 50px 0px;
  } 
}
.discount .cover {
  background-color: var(--main-color);
  flex-basis: 50%;
  text-align: center;
  color: white;
  margin: auto;
  position: relative;
}
.discount .cover::before {
  content:"";
  position: absolute;
  z-index: 0;
  height: 100%;
  width: 100%;
  background-image: url(../images/template3/discount-background1.jpg);
  background-size: cover;
  opacity: 0.01;
  left: 0;
  top: 0;
}
.discount .cover h2 {
  font-size: 40px;
  margin-bottom: 30px;
}
.discount .cover p {
  font-size: 18px;
  line-height: 1.8;
}
.discount .cover img {
  max-width: 50%;
}
.discount .request {
  flex-basis: 50%;
  margin: auto;
}
.discount .request h2 {
  font-size: 40px;
  margin-bottom: 30px;
  text-align: center;
}
.discount .request form {
  margin: auto;
  width: fit-content;
}
.discount .request input {
  width: 300px;
  margin: auto;
  display: block;
  margin-bottom: 30px;
  border: none;
  border-bottom: 1px solid grey;
  background-color: #eeeeee;
  padding: 20px;
  word-break: break-all;
  caret-color: var(--main-color);
}
.discount .request input:focus {
  outline: none;
}
.discount .request input[type="submit"] {
  margin: auto;
  border: none;
  background-color: var(--main-color);
  padding: 0px;
  color: white;
  font-weight: 800;
  font-size: 20px;
  cursor: pointer;
  width: 300px;
  padding: 20px;
}
.discount .request input[type="submit"]:hover {
  background-color: #1b78c4;
}
.discount .request textarea {
  width: 300px;
  height: 200px;
  outline: none;
  border: none;
  padding: 20px;
  border-bottom: 1px solid grey;
  background-color: #eeeeee;
  margin-bottom: 20px;
  resize: none;
}
/* End Discount */
/* Start Footer */
footer {
  background-color: #191919;
  color: white;
}
footer p {
  color: #b9b9b9;
  font-size: 17px;
  line-height: 1.8;
}
footer .container {
  position: relative;
}
footer nav {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 40px;
  padding: 100px 0px;
}
footer .foot {
  padding: 30px 0px;
  text-align: center;
  color: white;
  font-size: 18px;
  border-top: 1px solid grey;
}
footer .text div {
  margin-bottom: 20px;
}
footer .text h2 {
  font-size: 60px; 
  font-weight: 800;
  margin-bottom: 20px;
}
footer .text i {
  padding: 15px;
  font-size: 25px;
  background-color: rgb(68, 68, 68);
  margin-right: 10px;
  color: #b9b9b9;
}
footer .text i:hover {
  background-color: red;
  transition: 0.3s;
}
footer .links li {
  border-bottom: 1px solid grey;
}
footer .links li:last-child {
  border: none;
}
footer .links li:hover i {
  padding-left: 10px;
  transition: 0.3s;
}
footer .links li a {
  display: block;
  color: #ebebeb;
}
footer .links i {
  font-size: 16px;
  color: var(--main-color);
  padding: 20px 10px 20px 0px;
}
footer .locations {
  color: #ebebeb;
}
footer .locations .part {
  line-height: 1.8;
  font-size: 17px;
  margin-bottom: 30px;
}
footer .locations i {
  color: var(--main-color);
}
footer .images {
  display: flex;
  flex-wrap: wrap;
  height: fit-content;
}
footer .images img {
  width: 70px;
  height: 70px;
  padding: 4px;
  background-color: white;
  margin: 4px;
}
@media  (max-width: 767px) {
  footer {
    text-align: center;
  }
  footer .images {
    justify-content: center;
  }
}
/* End Footer */
